.card {
    display: grid;
    grid-template-columns: 460px 1fr;
    column-gap: 40px;
    row-gap: 48px;
    padding-bottom: 80px;
    width: 100%;
    box-sizing: border-box;
}

.card:last-child {
    padding-bottom: 0;
}

@media(max-width:1024px) {
    .card {
        column-gap: 32px;
        grid-template-columns: 440px 1fr;
    }
}

@media(max-width:768px) {
    .card {
        column-gap: 28px;
        padding-bottom: 73px;
        grid-template-columns: 340px 1fr;
    }
}

@media(max-width:720px) {
    .card {
        gap: 32px;
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}